spring.application.name=blinkit_Clone_Product-Supply
spring.datasource.url=jdbc:postgresql://localhost:5432/blinkitData
spring.datasource.username=postgres
spring.datasource.password=0001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
